* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F7F9FB;
    overflow-x: hidden;
    font-family: "Ubuntu";
}

body::-webkit-scrollbar {
    width: 0;
}

.HomeContainer {
    height: 100%;
    position: relative;
}

.h-l-cont {
    height: 125vh;
}

.h-l-box {
    position: relative;
    top: 0;
    width: 100vw;
    height: 100vh;
}

.h-l-image {
    width: 95%;
    height: 95%;
    border-radius: 20px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
}

.h-l-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

/* ========== text image ============= */
.h-l-text {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%);
}

.h-l-text h1 {
    width: 700px;
    font-size: 60px;
    font-weight: 500;
}

.h-l-text p {
    margin-top: 30px;
    font-size: 18px;
    width: 600px;
    color: rgb(42, 42, 42);
}

.h-l-Btn {
    margin-top: 50px;
}

.h-l-Btn .h-l-gt-btn {
    width: 150px;
    height: 50px;
    border: 2px solid black;
    border-radius: 12px;
    background-color: transparent;
    font-family: 'Ubuntu';
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.4s ease;
    -webkit-tap-highlight-color: transparent;

}

.h-l-Btn .h-l-gt-btn:hover {
    background-color: black;
    color: white;
}

.h-l-Btn .h-l-gt-btn:active {
    transform: scale(0.9);
}


/* =========== image detail box======= */
.img-dt-box {
    width: 90%;
    height: 100px;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0px 3px 8px rgba(64, 64, 64, 0.303);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* ======== left section======= */
.l-section {
    width: 75%;
    display: flex;
    align-items: center;
    padding: 0 50px 0 50px;
}

.l-s-box {
    margin-right: 200px;
}

.l-s-box h3 {
    font-size: 17px;
    font-weight: 400;
}

.l-s-box p {
    margin-top: 10px;
    font-size: 13px;
    color: grey;
}

.r-section .img-dt-r-sp-btn {
    width: 200px;
    background-color: #4B73FF;
    color: white;
    height: 50px;
    border: none;
    border-radius: 12px;
    font-family: 'Ubuntu';
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s ease;
    -webkit-tap-highlight-color: transparent;
}

.r-section .img-dt-r-sp-btn:hover {
    background-color: #3158e5;
}

.r-section .img-dt-r-sp-btn:active {
    transform: scale(0.9);
}

@media (max-width:700px) {
    .h-l-cont {
        height: 110vh;
    }

    .h-l-image {
        height: 88%;
        top: 54%;
    }

    .h-l-text {
        width: 100%;
        top: 20%;
    }

    .h-l-text h1 {
        width: auto;
        font-size: 40px;
        padding: 20px;
    }

    .h-l-text p {
        width: auto;
        font-size: 15px;
        padding: 0 30px 0 30px;
    }

    .img-dt-box {
        display: none;
    }
}

.second-pg {
    height: 100%;
    background-color: #FFFFFF;
    position: relative;
}

.slider {
    width: 100%;
    height: fit-content;
    padding-top: 100px;
}

.logos {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    animation: slide 40s linear infinite;
}

.logos img {
    width: 150px;
    margin: 0 25px;
}

@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-50%)
    }
}

.logos:hover {
    animation-play-state: paused;
}

/* =============== secondpage main section======== */
.s-pg-m-cont {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
}

.s-pg-lft {
    height: 400px;
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.s-pg-lft h1 {
    font-size: 50px;
    text-align: left;
    font-weight: 500;
}

.s-pg-lft p {
    color: grey;
    text-align: left;
    line-height: 24px;
    width: 450px;
}

.s-pg-cu-btn {
    width: 150px;
    height: 50px;
    border-radius: 12px;
    color: white;
    background-color: #0C0C1D;
    border: 2px solid #0C0C1D;
    font-family: 'Ubuntu';
    font-size: 16px;
    cursor: pointer;
    transition: 0.4s ease;
    -webkit-tap-highlight-color: transparent;
}

.s-pg-cu-btn:hover {
    background-color: transparent;
    color: #0C0C1D;
}

.s-pg-cu-btn:active {
    transform: scale(0.9)
}

.s-pg-rgt {
    width: 380px;
    height: 480px;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 50px;
}

.s-pg-rgt img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.s-pg-rgt-sbox {
    width: 220px;
    height: 150px;
    background-color: white;
    position: absolute;
    bottom: 25%;
    left: 52%;
    border-radius: 15px;
    box-shadow: 3px 3px 8px rgba(53, 53, 53, 0.57);
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.s-pg-rgt-sbox h2 {
    font-size: 35px;
    color: #4B73FF;
    width: 150px;
}

.s-pg-rgt-sbox p {
    width: 150px;
    text-align: left;
    padding-left: 20px;
    font-size: 15px;
    color: grey;
    line-height: 22px;
}

@media (max-width:700px) {
    .HomeContainer {
        overflow-x: hidden;
    }

    .slider {
        padding-top: 50px;
    }

    .s-pg-m-cont {
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;
        justify-content: center;
    }

    .s-pg-lft {
        padding-top: 50px;
        gap: 40px;
    }

    .s-pg-lft h1 {
        width: 400px;
        font-size: 36px;
        padding: 0 20px;
        align-self: center;
        text-align: center;
    }

    .s-pg-lft p {
        font-size: 12px;
        align-self: center;
        width: 400px;
        line-height: 20px;
        padding: 0 20px;
        text-align: center;
    }

    .s-pg-cu-btn {
        align-self: center;
    }

    .s-pg-rgt {
        height: 300px;
    }

    .s-pg-rgt-sbox {
        width: 200;
        height: 130px;
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
    }
}

/* ========== third page ============== */
.third-page {
    height: 160vh;
}

.t-pg-ft-cont {
    height: 130vh;
    background-color: #0C0C1D;
    position: relative;
}

.t-pg-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.t-pg-top-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
    gap: 100px;
    margin-top: 50px;
    flex-wrap: wrap;
}

.t-pg-top-box .top-sub-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.top-sub-box h1 {
    color: white;
    font-size: 65px;
}

.top-sub-box p {
    color: grey;
    width: 160px;
    font-size: 18px;
    text-align: left;
}

hr {
    width: 85%;
    background-color: grey;
}

.t-pg-down-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    flex-wrap: wrap;
}

.t-pg-down-box h1 {
    color: white;
    font-size: 50px;
    font-weight: 500;
    text-align: left;
    width: 700px;
}

.t-pg-down-box p {
    color: grey;
    width: 600px;
    text-align: left;
    line-height: 35px;
    font-size: 20px;
}

.t-pg-image {
    width: 80%;
    height: 550px;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 20px;
    overflow: hidden;
}

.t-pg-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width:700px) {
    .third-page {
        height: 110vh;
    }

    .t-pg-ft-cont {
        height: 100vh;
    }

    .t-pg-box {
        gap: 50px;
    }

    .t-pg-top-box {
        gap: 20px;
    }

    .top-sub-box h1 {
        font-size: 35px;
    }

    .top-sub-box p {
        font-size: 13px;
    }

    .t-pg-down-box {
        width: 100vw;
        height: 220px;
    }

    .t-pg-down-box h1 {
        width: 100%;
        font-size: 35px;
        text-align: center;
        padding: 0 20px;
    }

    .t-pg-down-box p {
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        padding: 0 20px;
    }

    .t-pg-image {
        width: 85%;
        height: 220px;
        top: 82%;
    }
}

/* ======= fourth page========== */
.fourth-page {
    height: 100%;
    position: relative;
}

.fp-hd {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    margin-top: 100px;
}

.fp-heads h1 {
    font-size: 45px;
    font-weight: 500;
}

.fp-para {
    width: 750px;
}

.fp-para p {
    color: grey;
    line-height: 25px;
    font-size: 18px;
}

/* ========== card styling here ======= */
.fp-card-cont {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 50px;
}

.fp-card {
    width: 390px;
    height: 520px;
    background-color: #FFFFFF;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 8px 20px rgba(178, 178, 178, 0.327);
}

.fp-img {
    width: 100%;
    height: 58%;
    box-shadow: 0 5px 40px 5px rgba(71, 71, 71, 0.321);
}

.fp-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fp-crd-dt {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    padding: 20px 20px;
}

.fp-crd-dt .fp-pr h2 {
    color: #4B73FF;
    font-size: 28px;
    font-weight: 500;
}

.fp-crd-dt .fp-name p {
    font-size: 18px;
    font-weight: 500;
}

.fp-card hr {
    width: 100%;
    background-color: rgba(220, 220, 220, 0.711);
    height: 1px;
    border: none;
}

.fp-crd-dwn {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 20px; */
}

.fp-crd-dwn .fp-locat {
    align-self: self-start;
    padding: 15px 40px 10px 25px;
}

.fp-locat svg {
    font-size: 20px;
    vertical-align: middle;
    margin-right: 5px;
}

.fp-facilities {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding-bottom: 10px;
}

.fp-facilities svg {
    font-size: 20px;
    vertical-align: middle;
    margin-right: 5px;
}

.expl-button {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.expl-button .expl-btn {
    width: 230px;
    height: 60px;
    border: 2px solid #0C0C1D;
    background-color: #0C0C1D;
    color: white;
    font-family: 'Ubuntu';
    font-size: 16px;
    border-radius: 14px;
    transition: 0.2s ease;
    cursor: pointer;
}

.expl-btn:hover {
    background-color: transparent;
    color: #0C0C1D;
}

.expl-btn:active {
    transform: scale(0.9);
}

@media (max-width:700px) {
    .fp-para {
        width: 400px;
        padding: 0 10px;
        text-align: center;
    }

    .fp-card {
        width: 310px;
        height: 420px;
    }

    .fp-crd-dt {
        margin-top: 0;
        gap: 10px;
    }

    .fp-crd-dt .fp-pr h2 {
        font-size: 24px;
    }

    .fp-crd-dt .fp-name p {
        font-size: 16px;
    }
}

/* ============== fifth page ========== */
.fifth-page {
    background-color: #FFFFFF;
    height: 100vh;
}

.ft-hd-box {
    height: 200px;
    width: 500px;
    margin: 0 auto;
    margin-bottom: 100px;
    align-content: center;
    padding: 150px 0 50px 0;
}

.ft-hd-box h1 {
    font-size: 45px;
    font-weight: 500;
}

.cust-fb-cont {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow-x: scroll;
    padding-left: 30px;
}

.cust-fb-cont::-webkit-scrollbar {
    display: none;
}

.cust-fb-card {
    width: 500px;
    height: 400px;
    border: 1px solid rgb(189, 189, 189);
    border-radius: 20px;
    flex-shrink: 0;
    margin-right: 35px;
}

.cust-icon {
    text-align: left;
    padding: 30px 30px 20px 40px;
}

.cust-icon svg {
    color: #4B73FF;
    width: 50px;
    height: 50px;

}

.cust-fb-para {
    padding: 0 30px;
    text-align: left;
}

.cust-fb-para p {
    color: grey;
    line-height: 24px;
    font-size: 17px;
}

.user-card {
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 30px;
    margin-top: 40px;
    gap: 10px;
}

.user-prof svg {
    width: 80px;
    height: 80px;
}

.user-det h2 {
    font-size: 20px;
    font-weight: 500;
}

.user-det p {
    color: grey;
    font-size: 17px;
    font-weight: 400;
    padding-top: 5px;
}

@media (max-width:700px) {
    .ft-hd-box {
        width: 350px;
    }
    .ft-hd-box h1{
        font-size: 34px;
    }
    .cust-icon {
        padding-bottom: 10px;
    }
    .cust-icon svg{
        width: 30px;
        height:30px;
    }
    .cust-fb-para p{
        font-size: 12px;
    }
    .cust-fb-card{
        width: 300px;
        height:300px;
    }
    .user-card{
        margin-top: 10px;
    }
    .user-prof svg{
        width: 50px;
        height:50px;
    }
    .user-det h2{
        font-size: 16px;
    }
    .user-det p{
        font-size: 13px;
    }
}